# NASA_Api_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umbrella/nasaapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrella/nasaapiapp/: MainActivity.kt
app/src/main/java/com/umbrella/nasaapiapp/model/: AppState.kt  AppStates.kt  Day.kt  MeteorsDTO.kt  Note.kt  PhotosFromMarsDTO.kt  PictureDTO.kt
app/src/main/java/com/umbrella/nasaapiapp/model/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/umbrella/nasaapiapp/ui/view/: MainActivity.kt
app/src/main/java/com/umbrella/nasaapiapp/ui/viewmodel/: MeteorsViewModel.kt  PhotosFromMarsViewModel.kt  PictureViewModel.kt
app/src/main/java/com/umbrella/nasaapiapp/util/: Extensions.kt
app/src/main/java/com/umbrella/nasaapiapp/view/: Extensions.kt  MainActivity.kt  PictureFragment.kt  WikiFragment.kt
app/src/main/java/com/umbrella/nasaapiapp/view/adapters/: MeteorsCloseApproachDatesAdapter.kt  MeteorsNameAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/umbrella/nasaapiapp/view/fragments/: MeteorsCloseApproachDatesFragment.kt  MeteorsFragment.kt  (+4 more)
app/src/main/java/com/umbrella/nasaapiapp/viewmodel/: MeteorsViewModel.kt  PhotosFromMarsViewModel.kt  PictureViewModel.kt
app/src/main/res/drawable/: ic_baseline_animation_24.xml
app/src/main/res/drawable-v24/: background_red_theme.xml  background_start_theme.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  error_layout.xml  fragment_animations_end.xml  fragment_animations_start.xml  fragment_meteors.xml  fragment_meteors_close_approach_dates.xml  fragment_notes.xml  fragment_photo_from_mars.xml  fragment_picture.xml  fragment_picture_end.xml  fragment_view_pager.xml  fragment_wiki.xml  item_meteor_close_approach_date.xml  item_meteor_name.xml  item_note.xml  progress_bar_layout.xml
app/src/main/res/menu/: menu_change_theme.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/umbrella/nasaapiapp/: ExampleUnitTest.kt
(+13 files in other folders)
