<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/pictureFragment">

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.umbrella.nasaapiapp.view.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" />
    <fragment
        android:id="@+id/wikiFragment"
        android:name="com.umbrella.nasaapiapp.view.WikiFragment"
        android:label="fragment_wiki"
        tools:layout="@layout/fragment_wiki" />
</navigation>