<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.umbrella.nasaapiapp.ui.view.fragments.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" />
    <fragment
        android:id="@+id/wikiFragment"
        android:name="com.umbrella.nasaapiapp.ui.view.fragments.WikiFragment"
        android:label="fragment_wiki"
        tools:layout="@layout/fragment_wiki" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.umbrella.nasaapiapp.ui.view.fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
    <fragment
        android:id="@+id/meteorsCloseApproachDatesFragment"
        android:name="com.umbrella.nasaapiapp.ui.view.fragments.MeteorsCloseApproachDatesFragment"
        android:label="fragment_meteors_close_approach_dates"
        tools:layout="@layout/fragment_meteors_close_approach_dates" />
    <fragment
        android:id="@+id/animationsFragment"
        android:name="com.umbrella.nasaapiapp.ui.view.fragments.AnimationsFragment"
        android:label="AnimationsFragment" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.umbrella.nasaapiapp.ui.view.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
</navigation>